.home-top {
  justify-content: space-between;
  align-content: space-between;
  margin-bottom: 40px;
  margin-top: 100px;
  margin-left:auto
}

body {
  background-repeat: no-repeat;
  background-size: 120%;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
}



.cardList {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(17, 17, 26, 0.8) 0px 0px 16px;
  background-color: white;
  transition: transform 0.7s ease;
}

.cardList p {
  margin: 1rem;
  text-align: right;
  padding: 0;
}

.cardList a {
  text-decoration: none;
}

.cardImage {
  width: 500px;
  height: 250px;
  object-fit: cover;
  box-shadow: 16px 16px 8px -10px var(--accent);
}

.cardList:hover {
  transform: scale(1.1);
}

.site-body {
  min-height: calc(100vh - 90px);
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
}